﻿<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="fabric:/SFTestApp" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Parameters>
    <Parameter Name="VoteAgainstService_ASPNETCORE_ENVIRONMENT" Value="Development" />
    <Parameter Name="VoteAgainstService_InstanceCount" Value="1" />
    <Parameter Name="VoteForService_ASPNETCORE_ENVIRONMENT" Value="Development" />
    <Parameter Name="VoteForService_PartitionCount" Value="1" />
    <Parameter Name="VoteForService_MinReplicaSetSize" Value="3" />
    <Parameter Name="VoteForService_TargetReplicaSetSize" Value="3" />
    <Parameter Name="Web_ASPNETCORE_ENVIRONMENT" Value="Development" />
    <Parameter Name="Web_InstanceCount" Value="1" />
  </Parameters>
</Application>